(V COMPILATION_UNIT 1
  NIL
  NIL
  (V EXTERN_ALIAS_DIRECTIVES_OPT 0
    NIL
    NIL)
  (V USING_DIRECTIVES_OPT 0
    NIL
    NIL)
  (V NAMESPACE_MEMBER_DECLARATIONS 0
    $1531
    NIL
    (V NAMESPACE_MEMBER_DECLARATION 1
      $1531
      NIL
      (V TYPE_DECLARATION 0
        $1531
        NIL
        (V CLASS_DECLARATION 0
          $1531
          NIL
          (V ATTRIBUTES_OPT 0
            NIL
            NIL)
          (V MODIFIERS_OPT 1
            NIL
            NIL
            (V MODIFIERS 0
              NIL
              NIL
              (V MODIFIER 1
                NIL
                NIL
                (T "public" 1))))
          (V PARTIAL_OPT 0
            NIL
            NIL)
          (T "class" 1)
          (T "EActor" 1)
          (V TYPE_PARAMETER_LIST_OPT 0
            NIL
            NIL)
          (V CLASS_BASE_OPT 0
            NIL
            NIL)
          (V TYPE_PARAMETER_CONSTRAINTS_CLAUSES_OPT 0
            NIL
            NIL)
          (V CLASS_BODY 0
            NIL
            NIL
            (T "{" 2)
            (V CLASS_MEMBER_DECLARATIONS_OPT 1
              NIL
              NIL
              (V CLASS_MEMBER_DECLARATIONS 1
                NIL
                NIL
                (V CLASS_MEMBER_DECLARATIONS 1
                  NIL
                  NIL
                  (V CLASS_MEMBER_DECLARATIONS 1
                    NIL
                    NIL
                    (V CLASS_MEMBER_DECLARATIONS 0
                      $1545
                      NIL
                      (V CLASS_MEMBER_DECLARATION 2
                        $1545
                        NIL
                        (V METHOD_DECLARATION 0
                          $1545
                          NIL
                          (V ATTRIBUTES_OPT 0
                            NIL
                            NIL)
                          (V MODIFIERS_OPT 1
                            NIL
                            NIL
                            (V MODIFIERS 1
                              NIL
                              NIL
                              (V MODIFIERS 0
                                NIL
                                NIL
                                (V MODIFIER 1
                                  NIL
                                  NIL
                                  (T "public" 3)))
                              (V MODIFIER 8
                                NIL
                                NIL
                                (T "virtual" 3))))
                          (V RETURN_TYPE 0
                            NIL
                            NIL
                            (V TYPE 0
                              $1435
                              NIL
                              (V VALUE_TYPE 0
                                $1435
                                NIL
                                (V STRUCT_TYPE 1
                                  $1435
                                  NIL
                                  (V SIMPLE_TYPE 0
                                    $1435
                                    NIL
                                    (V NUMERIC_TYPE 0
                                      $1435
                                      NIL
                                      (V INTEGRAL_TYPE 4
                                        $1435
                                        NIL
                                        (T "int" 3))))))))
                          (V MEMBER_NAME 0
                            NIL
                            NIL
                            (T "Update" 3)
                            (V TYPE_PARAMETER_LIST_OPT 0
                              NIL
                              NIL))
                          (T "(" 3)
                          (V FORMAL_PARAMETER_LIST_OPT 0
                            NIL
                            NIL)
                          (T ")" 3)
                          (V TYPE_PARAMETER_CONSTRAINTS_CLAUSES_OPT 0
                            NIL
                            NIL)
                          (V METHOD_BODY 1
                            $1546
                            NIL
                            (V BLOCK 0
                                $1546
                              NIL
                              (T "{" 4)
                              (V STATEMENT_LIST_OPT 1
                                CS-TY-VOID
                                NIL
                                (V STATEMENT_LIST 0
                                  CS-TY-VOID
                                  NIL
                                  (V STATEMENT 2
                                    CS-TY-VOID
                                    NIL
                                    (V EMBEDDED_STATEMENT 5
                                      CS-TY-VOID
                                      NIL
                                      (V JUMP_STATEMENT 3
                                        CS-TY-VOID
                                        NIL
                                        (V RETURN_STATEMENT 0
                                          CS-TY-VOID
                                          NIL
                                          (T "return" 5)
                                          (V EXPRESSION_OPT 1
                                            $1435
                                            NIL
                                            (V EXPRESSION 0
                                              $1435
                                              NIL
                                              (V CONDITIONAL_EXPRESSION 0
                                                $1435
                                                NIL
                                                (V NULL_COALESCING_EXPRESSION 0
                                                  $1435
                                                  NIL
                                                  (V CONDITIONAL_OR_EXPRESSION 0
                                                    $1435
                                                    NIL
                                                    (V CONDITIONAL_AND_EXPRESSION 0
                                                      $1435
                                                      NIL
                                                      (V INCLUSIVE_OR_EXPRESSION 0
                                                        $1435
                                                        NIL
                                                        (V EXCLUSIVE_OR_EXPRESSION 0
                                                          $1435
                                                          NIL
                                                          (V AND_EXPRESSION 0
                                                            $1435
                                                            NIL
                                                            (V EQUALITY_EXPRESSION 0
                                                              $1435
                                                              NIL
                                                              (V RELATIONAL_EXPRESSION 0
                                                                $1435
                                                                NIL
                                                                (V SHIFT_EXPRESSION 0
                                                                  $1435
                                                                  NIL
                                                                  (V ADDITIVE_EXPRESSION 0
                                                                    $1435
                                                                    NIL
                                                                    (V MULTIPLICATIVE_EXPRESSION 0
                                                                      $1435
                                                                      NIL
                                                                      (V UNARY_EXPRESSION 0
                                                                        $1435
                                                                        NIL
                                                                        (V PRIMARY_EXPRESSION 1
                                                                          $1435
                                                                          NIL
                                                                          (V PRIMARY_NO_ARRAY_CREATION_EXPRESSION 0
                                                                            $1435
                                                                            NIL
                                                                            (V LITERAL 1
                                                                              $1435
                                                                              NIL
                                                                              (T "0" 5)))))))))))))))))))
                                          (T ";" 5)))))))
                              (T "}" 6))))))
                    (V CLASS_MEMBER_DECLARATION 2
                      $1539
                      NIL
                      (V METHOD_DECLARATION 0
                        $1539
                        NIL
                        (V ATTRIBUTES_OPT 0
                          NIL
                          NIL)
                        (V MODIFIERS_OPT 1
                          NIL
                          NIL
                          (V MODIFIERS 1
                            NIL
                            NIL
                            (V MODIFIERS 0
                              NIL
                              NIL
                              (V MODIFIER 1
                                NIL
                                NIL
                                (T "public" 9)))
                            (V MODIFIER 8
                              NIL
                              NIL
                              (T "virtual" 9))))
                        (V RETURN_TYPE 0
                          NIL
                          NIL
                          (V TYPE 0
                            $1435
                            NIL
                            (V VALUE_TYPE 0
                              $1435
                              NIL
                              (V STRUCT_TYPE 1
                                $1435
                                NIL
                                (V SIMPLE_TYPE 0
                                  $1435
                                  NIL
                                  (V NUMERIC_TYPE 0
                                    $1435
                                    NIL
                                    (V INTEGRAL_TYPE 4
                                      $1435
                                      NIL
                                      (T "int" 9))))))))
                        (V MEMBER_NAME 0
                          NIL
                          NIL
                          (T "OnMessage" 9)
                          (V TYPE_PARAMETER_LIST_OPT 0
                            NIL
                            NIL))
                        (T "(" 9)
                        (V FORMAL_PARAMETER_LIST_OPT 1
                          NIL
                          NIL
                          (V FORMAL_PARAMETER_LIST 0
                            NIL
                            NIL
                            (V FIXED_PARAMETERS 1
                              NIL
                              NIL
                              (V FIXED_PARAMETERS 1
                                NIL
                                NIL
                                (V FIXED_PARAMETERS 1
                                  NIL
                                  NIL
                                  (V FIXED_PARAMETERS 0
                                    NIL
                                    NIL
                                    (V FIXED_PARAMETER 0
                                      NIL
                                      NIL
                                      (V ATTRIBUTES_OPT 0
                                        NIL
                                        NIL)
                                      (V MODIFIER_OPT 0
                                        NIL
                                        NIL)
                                      (V TYPE 1
                                        $1458
                                        NIL
                                        (V REFERENCE_TYPE 0
                                          $1458
                                          NIL
                                          (V CLASS_TYPE 2
                                            $1458
                                            NIL
                                            (T "string" 9))))
                                      (T "msg" 9)
                                      (V DEFAULT_ARGUMENT_OPT 0
                                        NIL
                                        NIL)))
                                  (T "," 9)
                                  (V FIXED_PARAMETER 0
                                    NIL
                                    NIL
                                    (V ATTRIBUTES_OPT 0
                                      NIL
                                      NIL)
                                    (V MODIFIER_OPT 0
                                      NIL
                                      NIL)
                                    (V TYPE 0
                                      $1435
                                      NIL
                                      (V VALUE_TYPE 0
                                        $1435
                                        NIL
                                        (V STRUCT_TYPE 1
                                          $1435
                                          NIL
                                          (V SIMPLE_TYPE 0
                                            $1435
                                            NIL
                                            (V NUMERIC_TYPE 0
                                              $1435
                                              NIL
                                              (V INTEGRAL_TYPE 4
                                                $1435
                                                NIL
                                                (T "int" 9)))))))
                                    (T "arg0" 9)
                                    (V DEFAULT_ARGUMENT_OPT 0
                                      NIL
                                      NIL)))
                                (T "," 9)
                                (V FIXED_PARAMETER 0
                                  NIL
                                  NIL
                                  (V ATTRIBUTES_OPT 0
                                    NIL
                                    NIL)
                                  (V MODIFIER_OPT 0
                                    NIL
                                    NIL)
                                  (V TYPE 1
                                    $138
                                    NIL
                                    (V REFERENCE_TYPE 0
                                      $138
                                      NIL
                                      (V CLASS_TYPE 0
                                        $138
                                        NIL
                                        (V TYPE_NAME 0
                                          $138
                                          NIL
                                          (V NAMESPACE_OR_TYPE_NAME 0
                                            NIL
                                            NIL
                                            (T "Vector4" 9)
                                            (V TYPE_ARGUMENT_LIST_OPT 0
                                              NIL
                                              NIL))))))
                                  (T "arg1" 9)
                                  (V DEFAULT_ARGUMENT_OPT 0
                                    NIL
                                    NIL)))
                              (T "," 9)
                              (V FIXED_PARAMETER 0
                                NIL
                                NIL
                                (V ATTRIBUTES_OPT 0
                                  NIL
                                  NIL)
                                (V MODIFIER_OPT 0
                                  NIL
                                  NIL)
                                (V TYPE 1
                                  $138
                                  NIL
                                  (V REFERENCE_TYPE 0
                                    $138
                                    NIL
                                    (V CLASS_TYPE 0
                                      $138
                                      NIL
                                      (V TYPE_NAME 0
                                        $138
                                        NIL
                                        (V NAMESPACE_OR_TYPE_NAME 0
                                          NIL
                                          NIL
                                          (T "Vector4" 9)
                                          (V TYPE_ARGUMENT_LIST_OPT 0
                                            NIL
                                            NIL))))))
                                (T "arg2" 9)
                                (V DEFAULT_ARGUMENT_OPT 0
                                  NIL
                                  NIL)))))
                        (T ")" 9)
                        (V TYPE_PARAMETER_CONSTRAINTS_CLAUSES_OPT 0
                          NIL
                          NIL)
                        (V METHOD_BODY 1
                          $1544
                          NIL
                          (V BLOCK 0
                              $1544
                            NIL
                            (T "{" 10)
                            (V STATEMENT_LIST_OPT 1
                              CS-TY-VOID
                              NIL
                              (V STATEMENT_LIST 0
                                CS-TY-VOID
                                NIL
                                (V STATEMENT 2
                                  CS-TY-VOID
                                  NIL
                                  (V EMBEDDED_STATEMENT 5
                                    CS-TY-VOID
                                    NIL
                                    (V JUMP_STATEMENT 3
                                      CS-TY-VOID
                                      NIL
                                      (V RETURN_STATEMENT 0
                                        CS-TY-VOID
                                        NIL
                                        (T "return" 11)
                                        (V EXPRESSION_OPT 1
                                          $1435
                                          NIL
                                          (V EXPRESSION 0
                                            $1435
                                            NIL
                                            (V CONDITIONAL_EXPRESSION 0
                                              $1435
                                              NIL
                                              (V NULL_COALESCING_EXPRESSION 0
                                                $1435
                                                NIL
                                                (V CONDITIONAL_OR_EXPRESSION 0
                                                  $1435
                                                  NIL
                                                  (V CONDITIONAL_AND_EXPRESSION 0
                                                    $1435
                                                    NIL
                                                    (V INCLUSIVE_OR_EXPRESSION 0
                                                      $1435
                                                      NIL
                                                      (V EXCLUSIVE_OR_EXPRESSION 0
                                                        $1435
                                                        NIL
                                                        (V AND_EXPRESSION 0
                                                          $1435
                                                          NIL
                                                          (V EQUALITY_EXPRESSION 0
                                                            $1435
                                                            NIL
                                                            (V RELATIONAL_EXPRESSION 0
                                                              $1435
                                                              NIL
                                                              (V SHIFT_EXPRESSION 0
                                                                $1435
                                                                NIL
                                                                (V ADDITIVE_EXPRESSION 0
                                                                  $1435
                                                                  NIL
                                                                  (V MULTIPLICATIVE_EXPRESSION 0
                                                                    $1435
                                                                    NIL
                                                                    (V UNARY_EXPRESSION 0
                                                                      $1435
                                                                      NIL
                                                                      (V PRIMARY_EXPRESSION 1
                                                                        $1435
                                                                        NIL
                                                                        (V PRIMARY_NO_ARRAY_CREATION_EXPRESSION 0
                                                                          $1435
                                                                          NIL
                                                                          (V LITERAL 1
                                                                            $1435
                                                                            NIL
                                                                            (T "0" 11)))))))))))))))))))
                                        (T ";" 11)))))))
                            (T "}" 12))))))
                  (V CLASS_MEMBER_DECLARATION 2
                    $1535
                    NIL
                    (V METHOD_DECLARATION 0
                      $1535
                      NIL
                      (V ATTRIBUTES_OPT 0
                        NIL
                        NIL)
                      (V MODIFIERS_OPT 1
                        NIL
                        NIL
                        (V MODIFIERS 0
                          NIL
                          NIL
                          (V MODIFIER 1
                            NIL
                            NIL
                            (T "public" 15))))
                      (V RETURN_TYPE 1
                        NIL
                        NIL
                        (T "void" 15))
                      (V MEMBER_NAME 0
                        NIL
                        NIL
                        (T "Log" 15)
                        (V TYPE_PARAMETER_LIST_OPT 0
                          NIL
                          NIL))
                      (T "(" 15)
                      (V FORMAL_PARAMETER_LIST_OPT 1
                        NIL
                        NIL
                        (V FORMAL_PARAMETER_LIST 0
                          NIL
                          NIL
                          (V FIXED_PARAMETERS 1
                            NIL
                            NIL
                            (V FIXED_PARAMETERS 1
                              NIL
                              NIL
                              (V FIXED_PARAMETERS 0
                                NIL
                                NIL
                                (V FIXED_PARAMETER 0
                                  NIL
                                  NIL
                                  (V ATTRIBUTES_OPT 0
                                    NIL
                                    NIL)
                                  (V MODIFIER_OPT 0
                                    NIL
                                    NIL)
                                  (V TYPE 1
                                    $1458
                                    NIL
                                    (V REFERENCE_TYPE 0
                                      $1458
                                      NIL
                                      (V CLASS_TYPE 2
                                        $1458
                                        NIL
                                        (T "string" 15))))
                                  (T "log" 15)
                                  (V DEFAULT_ARGUMENT_OPT 0
                                    NIL
                                    NIL)))
                              (T "," 15)
                              (V FIXED_PARAMETER 0
                                NIL
                                NIL
                                (V ATTRIBUTES_OPT 0
                                  NIL
                                  NIL)
                                (V MODIFIER_OPT 0
                                  NIL
                                  NIL)
                                (V TYPE 0
                                  $1435
                                  NIL
                                  (V VALUE_TYPE 0
                                    $1435
                                    NIL
                                    (V STRUCT_TYPE 1
                                      $1435
                                      NIL
                                      (V SIMPLE_TYPE 0
                                        $1435
                                        NIL
                                        (V NUMERIC_TYPE 0
                                          $1435
                                          NIL
                                          (V INTEGRAL_TYPE 4
                                            $1435
                                            NIL
                                            (T "int" 15)))))))
                                (T "v1" 15)
                                (V DEFAULT_ARGUMENT_OPT 0
                                  NIL
                                  NIL)))
                            (T "," 15)
                            (V FIXED_PARAMETER 0
                              NIL
                              NIL
                              (V ATTRIBUTES_OPT 0
                                NIL
                                NIL)
                              (V MODIFIER_OPT 0
                                NIL
                                NIL)
                              (V TYPE 0
                                $1436
                                NIL
                                (V VALUE_TYPE 0
                                  $1436
                                  NIL
                                  (V STRUCT_TYPE 1
                                    $1436
                                    NIL
                                    (V SIMPLE_TYPE 0
                                      $1436
                                      NIL
                                      (V NUMERIC_TYPE 1
                                        $1436
                                        NIL
                                        (V FLOATING_POINT_TYPE 0
                                          $1436
                                          NIL
                                          (T "float" 15)))))))
                              (T "v2" 15)
                              (V DEFAULT_ARGUMENT_OPT 0
                                NIL
                                NIL)))))
                      (T ")" 15)
                      (V TYPE_PARAMETER_CONSTRAINTS_CLAUSES_OPT 0
                        NIL
                        NIL)
                      (V METHOD_BODY 0
                        NIL
                        NIL
                        (T ";" 15)))))
                (V CLASS_MEMBER_DECLARATION 2
                  $1532
                  NIL
                  (V METHOD_DECLARATION 0
                    $1532
                    NIL
                    (V ATTRIBUTES_OPT 0
                      NIL
                      NIL)
                    (V MODIFIERS_OPT 1
                      NIL
                      NIL
                      (V MODIFIERS 0
                        NIL
                        NIL
                        (V MODIFIER 1
                          NIL
                          NIL
                          (T "public" 16))))
                    (V RETURN_TYPE 0
                      NIL
                      NIL
                      (V TYPE 0
                        $1435
                        NIL
                        (V VALUE_TYPE 0
                          $1435
                          NIL
                          (V STRUCT_TYPE 1
                            $1435
                            NIL
                            (V SIMPLE_TYPE 0
                              $1435
                              NIL
                              (V NUMERIC_TYPE 0
                                $1435
                                NIL
                                (V INTEGRAL_TYPE 4
                                  $1435
                                  NIL
                                  (T "int" 16))))))))
                    (V MEMBER_NAME 0
                      NIL
                      NIL
                      (T "MsgBox" 16)
                      (V TYPE_PARAMETER_LIST_OPT 0
                        NIL
                        NIL))
                    (T "(" 16)
                    (V FORMAL_PARAMETER_LIST_OPT 1
                      NIL
                      NIL
                      (V FORMAL_PARAMETER_LIST 0
                        NIL
                        NIL
                        (V FIXED_PARAMETERS 1
                          NIL
                          NIL
                          (V FIXED_PARAMETERS 0
                            NIL
                            NIL
                            (V FIXED_PARAMETER 0
                              NIL
                              NIL
                              (V ATTRIBUTES_OPT 0
                                NIL
                                NIL)
                              (V MODIFIER_OPT 0
                                NIL
                                NIL)
                              (V TYPE 1
                                $1458
                                NIL
                                (V REFERENCE_TYPE 0
                                  $1458
                                  NIL
                                  (V CLASS_TYPE 2
                                    $1458
                                    NIL
                                    (T "string" 16))))
                              (T "log" 16)
                              (V DEFAULT_ARGUMENT_OPT 0
                                NIL
                                NIL)))
                          (T "," 16)
                          (V FIXED_PARAMETER 0
                            NIL
                            NIL
                            (V ATTRIBUTES_OPT 0
                              NIL
                              NIL)
                            (V MODIFIER_OPT 0
                              NIL
                              NIL)
                            (V TYPE 0
                              $1435
                              NIL
                              (V VALUE_TYPE 0
                                $1435
                                NIL
                                (V STRUCT_TYPE 1
                                  $1435
                                  NIL
                                  (V SIMPLE_TYPE 0
                                    $1435
                                    NIL
                                    (V NUMERIC_TYPE 0
                                      $1435
                                      NIL
                                      (V INTEGRAL_TYPE 4
                                        $1435
                                        NIL
                                        (T "int" 16)))))))
                            (T "msgboxType" 16)
                            (V DEFAULT_ARGUMENT_OPT 0
                              NIL
                              NIL)))))
                    (T ")" 16)
                    (V TYPE_PARAMETER_CONSTRAINTS_CLAUSES_OPT 0
                      NIL
                      NIL)
                    (V METHOD_BODY 0
                      NIL
                      NIL
                      (T ";" 16))))))
            (T "}" 17))
          (V SEMI_OPT 0
            NIL
            NIL))))))
