
// 출력정점 형식
struct VS_OUTPUT
{
	float4 Position : POSITION;
	float3 UV : TEXCOORD0;  // uv.z 는 depth 로 사용 한다 !!
};


cbuffer SHADER_EXTERN
{
	float4x4 ViewProj;
	float4x4 ProjInverse;	
	float4x4 ViewInverse;
	float4x4 View;	
	float4 CameraPos;
	float4 LightColors;
	float4 LightPositions;
	float4 BackgroundType;
	float4 InternalMipMapInfo;
};

Texture2D TextureFrameColor : register(t0);
SamplerState TextureDiffuseSampler : register(s0);

Texture2D TextureFrameNormal : register(t1);
Texture2D TextureFrameDepth : register(t2);
Texture2D TextureFramePosition : register(t3);

Texture2D TexturePBRCubeMap : register(t4);
//TextureCube TexturePBRCubeMap : register(t4);

float linearizeDepth(float d) {
	float f = 2000.0;
	float n = 0.3;
	return (2 * n) / (f + n - d * (f - n));
}

float linearizeDepthExt(float d, float near,float far) {
	float f = far;
	float n = near;
	return (2 * n) / (f + n - d * (f - n));
}

float3 reconstructPos(float2 uv, float d) {
	//float4 p = float4(float3(uv * 2.0 - 1.0, d), 1.0);
	float4 p = float4(uv.x*2.0-1.0,uv.y*2.0-1.0, d, 1.0);
	float4x4 originProjInverse = transpose(ProjInverse);		
	p = mul(originProjInverse, p);			
	return p.xyz / p.w;
}


float4 getGbuf(Texture2D tex, float2 uv) {
	return tex.Sample(TextureDiffuseSampler, uv * float2(1.0, -1.0));
}


float3 calcLightingExt(float3 albedo, float3 normal, float3 position, float emissive,float3 depth) {
		
	LightColors = float4(1.0,0.0,0.0,1.0);
	LightPositions = float4(1000.0,1000.0,1000.0,1.01);

	const float3 amb = float3(1.0, 1.0, 1.0) * 0.002;
	
	float3 view = normalize(-position);
	float3 col = float3(0, 0, 0);
	View = transpose(View);
	
		float4 viewLightPos = mul(View, float4(LightPositions.xyz, 1.0));
		float3 light = viewLightPos.xyz - position;
		float lightDist2 = max(0.001, dot(light, light));
		light = normalize(light);

		float diff = saturate(dot(light, normal));
		float intensity = LightColors.a;
		diff *= intensity / lightDist2;

		float3 H = normalize(light + view);
		float NdotH = dot(normal, H);
		float spec = 0;
		if (dot(light, normal) > 0) {
			const float a = 200;
			spec = pow(saturate(NdotH), a);
			spec *= intensity;
			// Normalization factor for energy conservation
			spec *= (a + 8) / (8 * 3.1415);
		}

		col += lerp(
			diff * LightColors.rgb,
			spec * LightColors.rgb,
			0.50);
	
	col = col * albedo + amb * albedo;
	col += albedo * emissive * 32.0;
	
	return pow(col, 1.0 / 2.2);
}

float3 calcLighting(float3 pos, float3 normal,float3 albedo,float3 depth) {
     float4 LightFactor   = float4(-0.57735032,-0.57735032,0.5773502,1);
	 float4 LightAmbient = float4(0.5,0.5,0.5,1.0);
	 float4 LightDiffuse = float4(0.89999998,0.89999998,0.89999998,1);
	 float4 LightSpecular = float4(0.30000001,0.30000001,0.30000001,1);
	 float3 MaterialAmbient = float3(1,1,1);
     float  attenuationValue = 1.0;
	 float3 CameraPos = float3(1,1,0);
	 float3 lightDirection = float3(0,-1,1);
	 float4 highlight = float4(0.0,0.0,0.0,1.0);
	 float4 MaterialDiffuse = float4(1.0,0.0,0.0,0.0);
	 
	 float3 specularAlbedo = float3(1,1,1);
	 float  specularPower= 200;
	 lightDirection = normalize(lightDirection);

	 float3 directionLightDirection = -lightDirection;
	 float3 lightColor = float3(1.0,1.0,1.0);
	 
	 float  normalDotLighting = saturate( dot( normal, directionLightDirection ) ); 
	 
	 //float3 diffuse = normalDotLighting * lightColor * albedo; 

	 float4 tmpDiffuse = normalDotLighting * LightDiffuse * MaterialDiffuse.x;
	 highlight += LightAmbient * MaterialAmbient.x;
	 highlight += tmpDiffuse;

	 float3 diffuse = albedo.xyz * highlight.xyz;

	 // specular value
	 float3 viewVector = CameraPos - pos;
	 float3 halfVector = normalize(directionLightDirection + viewVector);
	 //float3 specularVal = pow( saturate( dot( normal, halfVector ) ), specularPower ) * lightColor *specularAlbedo *  normalDotLighting ;  

	 float3 specularVal = pow( saturate( dot( normal, halfVector ) ), specularPower ) * lightColor *specularAlbedo;


	 diffuse = diffuse.xyz * highlight.xyz;

	 if(depth.x >=  0.999) 
	 	return albedo;

	 return (diffuse); //+specularVal);
}


// Q 2016.10.25

float2 ConvertMipMapUV(float2 UV, int Level, int textureIndex )
{
	if (InternalMipMapInfo.x > 0.1 && InternalMipMapInfo.y == 0.0)
	{
		if (InternalMipMapInfo.z <= Level )
			Level = InternalMipMapInfo.z-1;

		float2 result;

		float power = pow(2, Level);
	
		int i = 0;
		int sum = 0;
		for(i = 0; i <= Level; i++)
		{
			sum += pow(2, i);
		}

		result.x = (UV.x + sum - 1) / pow(2, Level + 1);
		result.y = (UV.y + sum + pow(2, Level)) / power;

		return result;
	}
	else
		return UV;
}

// Code3 Start
// Q 2016.10.31

float4 MipMapSample(float2 UV, float Level, Texture2D Texture, SamplerState TextureSampler, int TextureIndex)
{
	float4 reflection;

	if (Level == 0.0)
	{
		UV = ConvertMipMapUV( UV, 0, TextureIndex ); 
		reflection = Texture.Sample(TextureSampler, UV);
	}
	else
	{
		float level;
		level = clamp(Level, 0.0, 1.0);
		level = level * (InternalMipMapInfo.z-1);
		float2 uv0 = ConvertMipMapUV( UV, (int)level , TextureIndex ); 
		float2 uv1 = ConvertMipMapUV( UV, (int)level+1 , TextureIndex ); 
		float4 reflection0 = Texture.Sample(TextureSampler, uv0);
		float4 reflection1 = Texture.Sample(TextureSampler, uv1);
		reflection = reflection0 * ((int)level+1 - level) + reflection1 * (level - (int)level);
	}

	return reflection;
}
 
// Code3 End

float2 ConvCubeCoord(float3 r)
{
	r = normalize(r);
	float dirx = abs(r.x);
	float diry = abs(r.y);
	float dirz = abs(r.z);
	
	float2 uv = float2(0.0, 0.0);
	if (dirx >= diry && dirx >= dirz)
	{
		if (r.x >= 0.0)
		{
			uv.x = r.z / r.x / 8.0 + 1.0/8.0;
			uv.y = r.y / r.x / 6.0 + 3.0/6.0;
		}
		else
		{
			uv.x = r.z / r.x / 8.0 + 5.0/8.0;
			uv.y = - r.y / r.x / 6.0 + 3.0/6.0;
		}
	}
	else
	if (dirz >= diry && dirz >= dirx)
	{
		if (r.z >= 0.0)
		{
			uv.x = - r.x / r.z / 8.0 + 3.0/8.0;
			uv.y = r.y / r.z / 6.0 + 3.0/6.0;
		}
		else
		{
			uv.x = - r.x / r.z / 8.0 + 7.0/8.0;
			uv.y = - r.y / r.z / 6.0 + 3.0/6.0;
		}
	}
	else
	if (diry >= dirz && diry >= dirx)
	{
		if (r.y >= 0.0)
		{
			uv.x = - r.x / r.y / 8.0 + 3.0/8.0;
			uv.y = - r.z / r.y / 6.0 + 5.0/6.0;
		}
		else
		{
			uv.x = r.x / r.y / 8.0 + 3.0/8.0;
			uv.y = - r.z / r.y / 6.0 + 1.0/6.0;
		}
	}

	uv.y = 1.0 - uv.y;
	return uv;
}


float2 ConvERPCoord(float3 v)
{

	float PI = 3.1415926535;
	
	float2 uv;
	v = normalize(v);
	uv.x = atan(v.z / v.x);
	if (v.x < 0)
		uv.x += PI;
	if (uv.x < 0)
		uv.x += PI * 2.0;
	
	uv.x = fmod(uv.x , PI * 2.0 );

	uv.y = acos( v.y );

	uv = float2(uv.x / (PI * 2.0) , uv.y / PI  );

	return uv;

}


float3 GetGlossTexture(float3 decal0, float3 normal, float3 cameraDir, float4 glossinessmap)
{
	float3 Glossiness;
	Glossiness.x = 0.2;

	//if (Glossiness.x > 0.001)
	{
		//R = 2*(V dot N)*N - V
		float3 reflectionDir =  (normal * dot(normal, -cameraDir) * 2.0 + cameraDir) ;
				
		reflectionDir = normalize(reflectionDir);

		float2 uv; 

		if (BackgroundType.x == 2.0)
			uv = ConvCubeCoord(reflectionDir); 
		else  // 3.0
			uv = ConvERPCoord(reflectionDir); 

		float4 reflection = TexturePBRCubeMap.Sample(TextureDiffuseSampler, uv);		
		return decal0.xyz * (1.0 - glossinessmap.xyz * Glossiness.x) + reflection.xyz * ( glossinessmap.xyz * Glossiness.x );
	}
	//else
	//	return decal0;
}
// // 2016.09.19 end

float3 getReflectionColor(float3 normal, float3 cameraDir, float glossiness) {
	float mip = (1.0 - glossiness) * float(10 - 1);  // mipmap level force 10  1024,512,256,128,64,32,16,8,4
	float3 reflectionDir =  (normal * dot(normal, -cameraDir) * 2.0 + cameraDir) ;
	reflectionDir = normalize(reflectionDir);
	float2 uv; 

	if (BackgroundType.x == 2.0)
		uv = ConvCubeCoord(reflectionDir); 
	else  // 3.0
		uv = ConvERPCoord(reflectionDir); 

	//float3 reflectionColor =	TexturePBRCubeMap.Sample(TextureDiffuseSampler, uv).rgb;
	float3 reflectionColor = MipMapSample(uv,1.0 - glossiness,TexturePBRCubeMap,TextureDiffuseSampler,0).rgb;
	//float3 reflectionColor = TexturePBRCubeMap.SampleLevel(TextureDiffuseSampler, uv, mip).rgb;  
	return reflectionColor;	
}




float4 PS(VS_OUTPUT Out) : SV_Target
{
	float4 color;
	float4 normal;
	float3 finalColor;
	
	color  = TextureFrameColor.Sample(TextureDiffuseSampler, float2(Out.UV.x,Out.UV.y)); 

	float4 normalOrigin = TextureFrameNormal.Sample(TextureDiffuseSampler, float2(Out.UV.x,Out.UV.y)); 
	float3 pos			= reconstructPos(Out.UV, getGbuf(TextureFrameDepth, Out.UV).r); 
	float3 posOrigin    = TextureFramePosition.Sample(TextureDiffuseSampler, float2(Out.UV.x,Out.UV.y)); 
	
	float3 normal_depthcolor  = TextureFrameDepth.Sample(TextureDiffuseSampler, float2(Out.UV.x,Out.UV.y)); 
	float3 finalDepthColor    = linearizeDepthExt(normal_depthcolor.r,BackgroundType.y,BackgroundType.z);   //linearizeDepth(normal_depthcolor.r);

	float3 albedoVal = color.rgb;
	float  metalVal  = color.a;
	float  smoothnessVal = normalOrigin.a;
	
	float  minReflectVal = 0.02;	
	float  reflectVal = lerp(minReflectVal, 1.0, metalVal);

	float3 cameraDir = normalize(posOrigin.xyz - CameraPos.xyz);  
	float3 normalDir = normalize(normalOrigin.xyz);
	
	float3 reflCol = getReflectionColor(normalDir, cameraDir, smoothnessVal);
	
	float3 ambient = float3(1,1,1); 

	reflCol *= lerp(float3(1,1,1), albedoVal, metalVal);

	float3 col = lerp(albedoVal * ambient, reflCol, reflectVal);
	
	if (finalDepthColor.r >= 0.999) {
		col = albedoVal;
	}

	//col = pow(col, 1.0 / 2.2);

	finalColor = col.xyz;
	
	const float drawRatio = 1.0 / 4.0;
	
	/*
	if(Out.UV.x > drawRatio*3.0){
		if(Out.UV.y < drawRatio){
			float2 uv = (Out.UV-float2(drawRatio*3.0,0)) / drawRatio;
			normal = TextureFrameNormal.Sample(TextureDiffuseSampler, float2(uv.x,uv.y)); 
			finalColor = normal.xyz * 0.5 + 0.5;
		}else if(Out.UV.y < 2.0*drawRatio){
			float2 uv = (Out.UV-float2(drawRatio*3.0,drawRatio)) / drawRatio;
			color  = TextureFrameColor.Sample(TextureDiffuseSampler, float2(uv.x,uv.y)); 
			finalColor = color.xyz;
		}else if(Out.UV.y < 3.0*drawRatio){
			float2 uv = (Out.UV-float2(drawRatio*3.0,drawRatio*2.0)) / drawRatio;
			color  = TextureFrameColor.Sample(TextureDiffuseSampler, float2(uv.x,uv.y)); 
			finalColor  = color.a;  // metal 

			
			//float2 uv = (Out.UV-float2(drawRatio*3.0,drawRatio*2.0)) / drawRatio;
			//color  = TextureFrameDepth.Sample(TextureDiffuseSampler, float2(uv.x,uv.y)); 
			//finalColor  = linearizeDepth(color.r);
			
			//finalColor = reconstructPos(uv,color.r);
		}else{

			//float2 uv = (Out.UV-float2(drawRatio*3,drawRatio*3.0)) / drawRatio;
			//color  = TextureFramePosition.Sample(TextureDiffuseSampler, float2(uv.x,uv.y)); 
			//finalColor = color.xyz;
			float2 uv = (Out.UV-float2(drawRatio*3,drawRatio*3.0)) / drawRatio;
			color  = TextureFrameNormal.Sample(TextureDiffuseSampler, float2(uv.x,uv.y)); 
			finalColor = color.a;
		}
	}
	*/
	
	return float4(finalColor,1.0);

}



